STRIPE_SECRET_KEY=sk_test_51ScqpO68243RgDDCGDkYcxGyuDzhZhZQdAefpQbNyzw4nfT79ut9OsGedXcEa005fOWO3ed7dD2FQSqX2iiHXhem00hKWduQMH
STRIPE_PRICE_ID=price_1T48RF68243RgDDCLrSfG4pl
FRONTEND_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000